# azure-sdk-for-net

./: .gitignore
src/ClientRuntime/Microsoft.Rest.ClientRuntime.Azure.Tests/: project.json
src/ClientRuntime/Microsoft.Rest.ClientRuntime.Tests/: project.json
src/Common/: Common.sln
src/Common/Common.NetFramework/: Common.NetFramework.csproj
src/Common/Common.Tests/: Common.Tests.csproj
src/Common/Microsoft.Azure.Common/: project.json
src/ResourceManagement/Automation/: Automation.sln
src/ResourceManagement/HDInsight/: HDInsight.sln
src/ResourceManagement/SiteRecovery/: SiteRecovery.sln
src/ResourceManagement/Sql/: Sql.sln
src/SDKs/AnalysisServices/: ChangeLog.md
src/SDKs/Authorization/: ChangeLog.md
src/SDKs/Automation/: ChangeLog.md
src/SDKs/Billing/: ChangeLog.md
src/SDKs/Cdn/: ChangeLog.md
src/SDKs/CognitiveServices/: ChangeLog.md
src/SDKs/Compute/: ChangeLog.md
src/SDKs/Consumption/: ChangeLog.md
src/SDKs/ContainerRegistry/: ChangeLog.md
src/SDKs/CustomerInsights/: ChangeLog.md
src/SDKs/DevTestLabs/: ChangeLog.md
src/SDKs/Dns/: ChangeLog.md
src/SDKs/EventHub/: ChangeLog.md
src/SDKs/Gallery/: ChangeLog.md
src/SDKs/Graph.RBAC/: ChangeLog.md
src/SDKs/Insights/: ChangeLog.md
src/SDKs/Intune/: ChangeLog.md
src/SDKs/IotHub/: ChangeLog.md
src/SDKs/KeyVault/: ChangeLog.md
src/SDKs/Logic/: ChangeLog.md
src/SDKs/MachineLearning/: ChangeLog.md
src/SDKs/Media/: ChangeLog.md
src/SDKs/Monitor/: ChangeLog.md
src/SDKs/Network/: ChangeLog.md
src/SDKs/NotificationHubs/: ChangeLog.md
src/SDKs/OperationalInsights/: ChangeLog.md
src/SDKs/PowerBIEmbedded/: ChangeLog.md
src/SDKs/RecoveryServices/: ChangeLog.md
src/SDKs/RecoveryServices.Backup/: ChangeLog.md
src/SDKs/RecoveryServices.SiteRecovery/: ChangeLog.md
src/SDKs/RedisCache/: ChangeLog.md
src/SDKs/Relay/: ChangeLog.md
src/SDKs/Resource/: ChangeLog.md
src/SDKs/Scheduler/: ChangeLog.md
src/SDKs/Search/: ChangeLog.md
src/SDKs/ServerManagement/: ChangeLog.md
src/SDKs/ServiceBus/: ChangeLog.md
src/SDKs/ServiceFabric/: ChangeLog.md
src/SDKs/SqlManagement/: ChangeLog.md
src/SdkCommon/TestFramework/Test.Framework/: AuthorizationContext.cs  CSMTestEnvironmentFactory.cs  ConnectionStringFields.cs  RDFETestEnvironmentFactory.cs  Set-CredentialCache.ps1  Test.Framework.csproj  Test.Framework.sln  TestBase.cs  TestEndpoints.cs  TestEnvironment.cs  TestEnvironmentFactory.cs  TestEnvironmentHelpers.cs  TestUtilities.cs  TestingTracingInterceptor.cs  packages.config
src/SdkCommon/TestFramework/Test.Framework/Authentication/: AuthenticationProvider.cs  LoginPromptAuthenticationProvider.cs  OrgIdAuthenticationProvider.cs  RawTokenAuthenticationProvider.cs  SpnAuthenticationProvider.cs  SubscriptionCredentialAdapter.cs  TokenCloudCredentialsHelper.cs
src/SdkCommon/TestFramework/Test.Framework/NugetPackages/: BuildPackages.proj
src/SdkCommon/TestFramework/Test.Framework/NugetPackages/Microsoft.Azure.Test.Framework/: Microsoft.Azure.Test.Framework.nuspec
src/SdkCommon/TestFramework/Test.Framework/NugetPackages/targets/: BuildPackages.Targets
src/SdkCommon/TestFramework/Test.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/SdkCommon/TestFramework/Test.Framework/PublishSettings/: PublishData.cs  XmlSerializationHelpers.cs
src/SdkCommon/TestFramework/Test.Framework/Subscriptions/: SubscriptionClient.cs  SubscriptionInfo.cs
src/SdkCommon/TestFramework/Test.Framework/TestCategories/: LiveTests.cs
src/SdkCommon/TestFramework/Test.Framework/UndoHandler/: DelegatingOperationUndoHandler.cs  OperationUndoHandler.cs  ResourceManagementClientUndoHandlers.cs  ResourceManagementStatusPoller.cs  UndoContext.cs  UndoContextDiscoveryExtensions.cs  UndoContextTracingInterceptor.cs  UndoHandlerFactory.cs  UndoHandlerFactoryAttribute.cs  UndoableRestOperation.cs  WebSiteManagementClientUndoHandlers.cs
src/TestDependencies/: TestDependencies.csproj
tools/: DisableTestRunParallel.cs
tools/LocalFeed/: Hyak.Common.1.1.1.nupkg  Hyak.Common.1.1.1.symbols.nupkg  Microsoft.Azure.Common.2.1.1.nupkg  Microsoft.Azure.Common.2.1.1.symbols.nupkg  Microsoft.Azure.Management.Sql.0.55.0-prerelease.nupkg  Microsoft.Azure.Management.Sql.0.55.0-prerelease.symbols.nupkg  Microsoft.IdentityModel.Clients.ActiveDirectory.nuspec
(+97 files in other folders)
