<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Microsoft.Azure.Test.Framework</Description>
    <AssemblyTitle>Test Framework for Microsoft Hyak Generated Clients</AssemblyTitle>
    <Version>3.0.1</Version>
    <AssemblyName>Microsoft.Azure.Test.Framework</AssemblyName>
    <PackageId>Microsoft.Azure.Test.Framework</PackageId>
    <PackageTags>Microsoft Hyak TestFramework</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
      1) Reference latest version of HttpRecorder
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net452;net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VsIdeBuild)' == 'true' ">
    <ProjectRefApplicable>true</ProjectRefApplicable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Test.HttpRecorder\Microsoft.Azure.Test.HttpRecorder.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProjectRefApplicable)' == 'true' ">
    <ProjectReference Include="..\..\Auth\Az.Auth\Az.Authentication\Microsoft.Rest.ClientRuntime.Azure.Authentication.csproj" Condition=" '$(ProjectRefApplicable)' == 'true' "/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Hyak.Common" Version="1.2.1" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="[3.14.0, 4.0.0)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="[5.1.2]" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="[2.3.4, 3.0.0)" Condition=" '$(ProjectRefApplicable)' != 'true' "/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
  	<PackageReference Include="Hyak.Common" Version="1.2.1" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="[3.14.0, 4.0.0)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="[5.1.2]" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="[2.3.4, 3.0.0)" Condition=" '$(ProjectRefApplicable)' != 'true' "/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />

    <PackageReference Include="Hyak.Common" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="[2.28.3]" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="[2.3.1]" Condition=" '$(ProjectRefApplicable)' != 'true' "/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />

    <PackageReference Include="Hyak.Common" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="[3.14.0, 4.0.0)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="[5.1.2, 6.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="[2.3.4, 3.0.0)" Condition=" '$(ProjectRefApplicable)' != 'true' "/>
  </ItemGroup>
</Project>